# Network URLs
THETA_TESTNET_URL=https://eth-rpc-api-testnet.thetatoken.org/rpc
THETA_MAINNET_URL=https://eth-rpc-api.thetatoken.org/rpc

# Deployment
PRIVATE_KEY=your_private_key_here

# API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key_here 